AUTH0_CLIENT_ID=3TqEPR5Y0zqPmlINiPXJeaqhyX8wdA52
AUTH0_CLIENT_SECRET=hYm8tMTT9Ayz69zl8mmdiIe-HaaFlvta6q7n9gAui7zr9X-IRG8HIPtc-p0OkWfW
AUTH0_DOMAIN=raycw.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSIONS_SECRET=ThisIsSecret
